<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Bookmark landing page</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/d7be45defe.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <div class="container">
      <div class="logo">
        <img src="/images/logo-bookmark.svg" alt="">
      </div>

      <div class="btnmenu">
        <div>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div class="menu">
        <a href="#features">features</a>
        <a href="#pricing">pricing</a>
        <a href="#contact">contact</a>
        <hr>
        <a href="#">login</a>

        <div class="social-icon">
          <i class="fab fa-twitter fa-2x"></i>
          <i class="fab fa-facebook fa-2x"></i>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="container">
      <article>
        <h1>A simple bookmark manager</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit delectus, quas fuga nam quibusdam,
          iste sunt mollitia minima officiis voluptates nesciunt nulla ipsam maxime illo eligendi voluptas libero
          praesentium voluptatibus.</p>
        <div>
          <button>Get it on Chrome</button>
          <button>Get it on Firefox</button>
        </div>
      </article>
      <aside>
        <img src="/images/illustration-hero.svg" alt="">
      </aside>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <header>
        <h1>Features</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque esse obcaecati a doloremque temporibus, ea
          eos totam nulla doloribus culpa, aut necessitatibus aperiam, sequi similique? Incidunt qui aliquam neque vero?
        </p>
      </header>
      <div class="tabs-panel">
        <div class="tabs-menu">
          <a class="active">Simple Bookmarking</a>
          <a>Speedy Searching</a>
          <a>Easy Sharing</a>
        </div>

        <div  class="tabs">
          <div id='tab1' class="active">
            <aside>
              <img src="/images/illustration-features-tab-1.svg" alt="">
            </aside>
            <article>
              <h2>Bookmark in one click</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, facilis nostrum ea cumque
                reprehenderit fugiat accusamus quaerat distinctio repellat. Placeat, aspernatur voluptatibus sequi
                dignissimos neque dolor quae recusandae maxime consectetur.</p>
              <button>More Info</button>
            </article>
          </div>

          <div id="tab2">
            <aside>
              <img src="/images/illustration-features-tab-2.svg" alt="">
            </aside>
            <article>
              <h2>Intelligent Search</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum obcaecati maxime recusandae incidunt
                assumenda placeat quis voluptatibus explicabo iusto voluptates quia, facere quod libero quasi debitis
                nobis illo ex repellat?</p>
              <button>More Info</button>
            </article>
          </div>

          <div id="tab3">
            <aside>
              <img src="/images/illustration-features-tab-3.svg" alt="">
            </aside>
            <article>
              <h2>Share your bookmarks</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum obcaecati maxime recusandae incidunt
                assumenda
                placeat quis voluptatibus explicabo iusto voluptates quia, facere quod libero quasi debitis nobis illo
                ex
                repellat?</p>
              <button>More Info</button>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="pricing" class="pricing">
    <div class="container">
      <header>
        <h1>Download the Extension</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat a deleniti aut, animi soluta inventore
          dignissimos quos amet, provident tempore, temporibus facere quis rem voluptates. Suscipit quidem accusamus
          deserunt laudantium.</p>
      </header>

      <div class="cards-panel">
        <div>
          <div class="card">
            <img src="/images/logo-chrome.svg" alt="">
            <h4>Add to chrome</h4>
            <p>Minimum version 62</p>
            <hr>
            <button>Add & install extension</button>
          </div>
        </div>
        <div>
          <div class="card">
            <img src="/images/logo-firefox.svg" alt="">
            <h4>Add to firefox</h4>
            <p>Minimum version 62</p>
            <hr>
            <button>Add & install extension</button>
          </div>
        </div>
        <div>
          <div class="card">
            <img src="/images/logo-opera.svg" alt="">
            <h4>Add to opera</h4>
            <p>Minimum version 62</p>
            <hr>
            <button>Add & install extension</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="faq" class="faq">
    <div class="container">
      <header>
        <h1>Frequently Asked Question</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nulla cupiditate doloribus minima officia.
          Tempora eius quisquam molestias omnis quibusdam esse accusamus magnam ut quis incidunt, porro voluptate optio
          quas?</p>
      </header>

      <div class="accordion">
        <div> 
          <h4>What is bookmark? <i class="fas fa-chevron-down"></i></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam quasi aliquam ipsum sapiente sit,
            harum, vitae quaerat reprehenderit placeat maxime expedita quia corporis. Adipisci mollitia cumque alias
            esse dignissimos!</p>
        </div>
        <div>
          <h4>How can I request a new browser? <i class="fas fa-chevron-down"></i></h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro atque non velit cum, ad distinctio optio,
            molestias harum dolore saepe iste libero possimus neque hic consectetur voluptatum aliquam tempore
            asperiores.</p>
        </div>
        <div>
          <h4>Is there a mobile app? <i class="fas fa-chevron-down"></i></h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum atque nulla recusandae? Fuga quidem
            voluptatibus suscipit consectetur dolores corrupti, deleniti quas incidunt odit facilis officiis. Repellat
            optio amet possimus qui!</p>
        </div>
        <div>
          <h4>What about others Chromium browser? <i class="fas fa-chevron-down"></i></h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis tempore ad doloribus expedita
            explicabo ipsam in harum iure et facilis perspiciatis numquam illo minus animi hic optio non, vero natus.
          </p>
        </div>
      </div>

      <button>More Info</button>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h3>35.000+ already joined</h3>
      <h1>Stay up-to-date what we are doing</h1>
      <div class="form">
        <input type="email" name="email" id="email" placeholder="email">
        <button>Contact Us</button>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="logo">
        <img src="/images/logo-bookmark-copy.svg" alt="">
      </div>
      <div class="footer-menu">
        <a href="#features">features</a>
        <a href="#pricing">pricing</a>
        <a href="#contact">contact</a>
      </div>
      <div class="social">
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-twitter fa-2x"></i>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>